{
    "name": "hp-find",
    "version": "1.0.0",
    "private": true,
    "authors": [
        "Alex Scown <alex.scown@hp.com>",
        "Alyona Ivanova <alyona.ivanova@hp.com>"
    ],
    "moduleType": [
        "amd"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "src/main/webapp/static/lib",
        "src/main/test"
    ],
    "dependencies": {
        "backbone": "backbone#~1.1.0",
        "colorbox": "colorbox#~1.5.10",
        "fontawesome": "components-font-awesome#~3.2.1",
        "jquery": "components/jquery#~1.10.2",
        "json": "json2#*",
        "underscore": "components/underscore#~1.5.2"
    }
}
